@import '../Main.scss';
@import '../../a-body/resume-body/resume-body.scss';

main[id*='resume'] {
  grid-area: 1 / 1 / 4 / 4; //~~|ðŸ Š row-start / col-start / row-end / col-end ðŸ ˆ|~~//
  @mixin main-sections {
    //--|ðŸ ‹ Desktop (Landscape) ðŸ ‹|--//
    @media screen and (orientation: landscape) {
      &.main-home {
        div {
          aside[id='cover-letter'] {
            h1 {
              margin: 2rem 0 0 3rem;
              grid-area: 2 / 2 / 3 / 5; //~~|ðŸ Š row-start / col-start / row-end / col-end ðŸ ˆ|~~//
              border: 4px dashed $orange-neon;
              background: rgba($orange-dark, 0.25);
            }
            menu {
              margin: 2rem 0 0 3rem;
              grid-area: 2 / 2 / 3 / 5; //~~|ðŸ Š row-start / col-start / row-end / col-end ðŸ ˆ|~~//
              border: 4px dashed $yellow-neon;
              background: rgba($yellow-dark, 0.25);
            }
            p {
              margin: 0 0 2rem 3rem;
              grid-area: 3 / 2 / 5 / 6; //~~|ðŸ Š row-start / col-start / row-end / col-end ðŸ ˆ|~~//
              border: 4px dashed $blue-neon;
              background: rgba($blue-dark, 0.25);
            }
          }
          aside[id='profile-picture'] {
            img {
              margin: 2rem 3rem;
              grid-area: 2 / 4 / 5 / 7; //~~|ðŸ Š row-start / col-start / row-end / col-end ðŸ ˆ|~~//
              border: 4px dashed $green-neon;
              background: rgba($green-dark, 0.25);
            }
          }
        }
      }
      &.main-skills {
        div[class*='margin'] {
          height: 100%;
          border: 4px dashed $blue-neon;
          background: rgba($blue-dark, 0.25);
        }
      }
      &.main-contact {
        div[class*='margin'] {
          height: 100%;
          border: 4px dashed $red-neon;
          background: rgba($red-dark, 0.25);
        }
      }
    }
    //--|ðŸ ‹ Mobile (Portrait) ðŸ ‹|--//
    @media screen and (orientation: portrait) {
    }
  }

  article:first-child {
    display: grid;
    overflow-y: auto;
    max-height: 100vh;
    section {
      display: inherit;
      grid-template: 1fr / 1fr; //~~|ðŸ Š rows / columns ðŸ ˆ|~~//
      div[class*='margin'] {
        display: inherit;
        position: relative;
        grid-template: 1fr / 1fr; //~~|ðŸ Š rows / columns ðŸ ˆ|~~//
        grid-area: 1 / 1 / 2 / 2; //~~|ðŸ Š row-start / col-start / row-end / col-end ðŸ ˆ|~~//
        aside {
          width: 100%;
          height: 100%;
          display: grid;
          position: absolute;
          grid-template: 2rem repeat(3, 1fr) 2rem / 3rem repeat(5, 1fr) 3rem; //~~|ðŸ Š rows / columns ðŸ ˆ|~~//
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
      @include main-sections();
    }
    /*
    section:nth-child(1) {
      border: 4px dashed $green-neon;
      background: rgba($green-dark, 0.25);
    }
    section:nth-child(2) {
      border: 4px dashed $blue-neon;
      background: rgba($blue-dark, 0.25);
    }
    section:nth-child(3) {
      border: 4px dashed $red-neon;
      background: rgba($red-dark, 0.25);
    }
    */
  }
}
